depot=Depot
BondePreparation=Bon de préparation :
date=Date :
marque=Marque
TotalProduit=Total Produit :
BL=BL N:
Recapclientducamion=Recap client du camion:
Le=Le:
total=Total
rapportClotureTournee=Rapport de Clôture de Tournée
totalStockDepart=Total stock départ:
totalChargement=Total chargement:
totalVente=Total vente:
totalLivraison=Total livraison:
totalRetour=Total retour:
totalRetourStock=Total retour stock:
totalStockFinJournée=Total stock fin journée:
totalEcartStock=Total écart stock:
totalVersementClient=Total versement client:
totalVersementCredit=Total versement crédit:
totalCreditDebut=Total crédit début:
totalEcartCredit=Total écart crédit:
totalDepenses=Total dépenses:
totalVersement=Total versement:
totalEcartVersement=Total écart versement:
netAPayer=Net à payer:
ecartDuJour=Écart du jour:
valeurStockCredit=Valeur stock crédit:
valeurTotale=VALEUR TOTALE
produit=Produit
stockDepart=Stock Départ
chargement=Chargement
vente=Vente
livraison=Livraison
retour=Retour
retourStock=Retour Stock
stockFinJournee=Stock Fin
ecartStock=Écart Stock
numero=N°
